<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.cherliza.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohammad Awaliza"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140411100004"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Modul Activity"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:text="Modul 1 PENGENALAN ANDROID DAN STRUKTUR DATA"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="Modul 2 MENGUNAKAN KOMPONEN ANTARMUKA,HURUF,DAN WARNA"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="Modul 3"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="Modul 4"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="Modul 5"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="Modul 6"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="Modul 7"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="Modul 8"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
